{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true, // Allows JavaScript files in the project
    "noEmit": true, // Prevent emitting JavaScript files
    "isolatedModules": true,
    "types": ["jest"]
  },
  "extends": "@react-native/typescript-config",
  "include": [
    "src/**/*",
    "index.js"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}